Configuration
=============

tracklr.yml
-----------

``tracklr.yml`` config file must be located either at the same directory from where ``tracklr`` 
command is run from, or at ``~/.config/tracklr/tracklr.yml`` ie. user configuration directory.

``tracklr`` searches for the config file in the local directory first and then it checks
the user configuration directory.

Out of the box (when there is no ``tracklr.yml`` file available)
``tracklr`` uses its own configuration stored in ``Tracklr.__config__`` variable.

In case you prefer to use dot files, you can also use ``.tracklr.yml`` as your configuration file.

For PDF reports ``tracklr`` uses by default its own HTML template located in
``tracklr.pdf.Pdf.__template__`` variable.

``tracklr`` provides ``init`` command to create ``tracklr.yml`` and ``pdf.html`` files either in
user config directory eg. ``~/.config/tracklr/`` or current working directory.

See ``tracklr init --help`` for more details.

Example ``tracklr.yml`` file:

.. code:: yaml

    ---
    # Tracklr Instance Log Level (debug, info, warning, error, critical)
    log_level: info
    
    # List of calendars
    #
    # calendar attributes:
    # * url               - mandatory - ical calendar feed
    # * name              - optional - use `default` for your default calendar ie. useful for single calendar users
    # * title/subtitle    - optional  - info used by `ls` and `pdf` commands
    # * username/password - optional  - for BasicHTTPAuth protected feeds
    #
    calendars:
      # Tracklr demo calendar - simplest single calendar config v1
      #- https://calendar.google.com/calendar/ical/bdtrpfi80dtav668iqd38oqi7g%40group.calendar.google.com/public/basic.ics
    
      # Tracklr demo calendar - simplest single calendar config v2
      #- location: https://calendar.google.com/calendar/ical/bdtrpfi80dtav668iqd38oqi7g%40group.calendar.google.com/public/basic.ics
    
      # Tracklr demo calendar - simplest single calendar config v3
      # X-WR-TIMEZONE support for of the demo Google Calendar feed enabled
      # This fixes timezone issue because the demo calendar is in New Zealand timezone and reports
      # would be showing incorrect dates ie.
      # | 2019-03-29 - 2019-03-30 | @Tracklr #v0.7
      # instead of correct
      # | 2019-03-30 | @Tracklr #v0.7
      - location: https://calendar.google.com/calendar/ical/bdtrpfi80dtav668iqd38oqi7g%40group.calendar.google.com/public/basic.ics
        timezone: True

      # Tracklr demo calendar - minimal default config
      #- name: minimal
      #  location: https://calendar.google.com/calendar/ical/bdtrpfi80dtav668iqd38oqi7g%40group.calendar.google.com/public/basic.ics
    
      # Tracklr demo calendar - full config
      #- name: full
      #  location: https://calendar.google.com/calendar/ical/bdtrpfi80dtav668iqd38oqi7g%40group.calendar.google.com/public/basic.ics
      #  title: Tracklr Demo
      #  subtitle: Report
      #  timezone: Pacific/Auckland
    
      # Example of vdir configuration
      #- name: demo
      #  location: /home/tracklr/.calendars/ab14901f-017b-78df-28bc-92d9387e5cfb

      # 
      #- name: 
      #  location: 
      #  username: 
      #  password: 


Timezone Handling
-----------------

Quick note about handling timezones.

Some feeds eg. Google Calendar feeds use ``X-WR-TIMEZONE`` to specify feed's timezone.

For such feeds you need to set ``timezone: True`` so that the ``X-WR-TIMEZONE`` is used.

Some other feeds eg. Apple iCloud feeds do not provide any timezone information in the feed itself.

In such cases you need to manually set the timezone of given feed for it to work correctly.

Eg. ``timezone: Pacific/Auckland``.


Vdirsyncer Support
------------------

`Vdirsyncer <https://vdirsyncer.readthedocs.io/en/stable/index.html>`_ is a command-line tool
for synchronizing calendars and addressbooks between a variety of servers and the local filesystem.

Tracklr added support for `vdirsyncer` ``filesystem`` calendar directories in version ``1.0.0``.

`vdirsyncer`'s ``singlefile`` calendars should work as well, but those have not been tested.

Example configuration::

    - location: /home/tracklr/.calendars/ab14901f-017b-78df-28bc-92d9387e5cfb


PDF Template
------------

To be able to generate PDF version of a report, ``pdf.html`` template must be located either at
current working directory or at user config directory.

For PDF reports ``tracklr`` uses by default its own HTML template in ``tracklr.pdf.Pdf.__template``.

Use ``tracklr init template`` to generate ``pdf.html`` into current working directory, or
``tracklr init template --user-config-dir`` for creation under user config directory.

``tracklr`` looks first at the current working dir, then to user config dir and if nothing found
then it falls back to ``tracklr.pdf.Pdf.__template``.

You can rename the ``pdf.html`` if you want and then specify your custom template name for the pdf
command using ``--template`` (``-e``) argument. Eg. ``tracklr pdf --template custom_report.html``.

Embed Image To PDF Report
-------------------------

To add an image to the HTML template, encode the image to base64 and print the encoded image first::

    >>> with open("logo.png", "rb") as logo:
    ...     encoded = base64.b64encode(logo.read())
    ...     
    ... 
    >>> print(encoded)
    b'iVBORw0KGgoAAAANSUhEUgAAAPoAAAAzCAYAAAC+CxVBAAAHRHpUWHRSYXcgcHJvZmlsZSB0eXBlIGV4aWYAAHjarZdpkuS2DoT/8xTvCFxAgjwOFyDCN/Dx30e1psezOewJl7olFUWRADKRQAX78w8P/+OTY2lBqvY2Wot8ZMjIk5sePz4f1xTlOT8fn++z9O14KOV9kBm69+/3Zu/
    8yXj9+oLKO76+HQ+633X6u9D74MuC5e6cuXnn9Xehkj/G0/s9jPe9KX9x5/33Ly7q69Z330UJxqmsV3LIVlKJnOXuUrCgjDI5Z865sPF9zn0p7TmPn8cufN5+F7wiP49dnO+M8m0oQmzvhPZdjN7xVH8euydCf7UofbnN3z449rnFj7Hz093tw7spjUi18DoV3yWeOyYuQlme1xqH8l+5
    1+cYHB0XN4gd0FwcO6SRMtH0JOmkmTzZc91pY6Jky8o1553LM9aL5pH3A4rcI3lW4DmhdLDZoFYYzp+2pGff8ey3U2fnk5iZE4tdRH84ws8Gf+f4XMj9UjelG0ygTx8A58tpzLjI3TOzACT5G9P6xPc5wiesXz8X2AKC9Qlzx8EZ18cSq6av3CoPzoV5NUqIH8RLet4FCBF7V4xJBQRiS
    6WmlqLmrCkRxw4+E8tzkbxAINWaTwoONrAfcHq+e/OOpmdurvljGGkBiEqKKNCQQIAlUuGPSodDs5YqodbaqtZeR52tNGm1tabtatTUoqJVm6p2HTp76dJrb11776PPkUdBwupoQ8PoY4w52XSy9OTtyYw5V15lyaqrLV19jTU39Nmy625bd99jz5NPOaT/aUfD6WecacmgkolVa6bWbd
    h0uObFxas3V+8+fH6i9qL6LWrpO+T+HrX0onYRk2eefkWNYdUvS6QrJ/ViBmJZEojrRQBC54tZ7EkkX+QuZnEgWqVmUEv1gnPSRQwExVKunj6x+4rc3+IWqvwr3PKvkAsXuv8CuXChe5H7EbefoHbmU1HKA9DNwhvTWBxhY4L1mfu8Nek3r0tC2+T6IUZyZtu2cxuJMOfpSxsChyRaKz3
    5PNqqJThUoEX2VefiwSZc7RwPM10M94Zlu7ThuD5d6nREc4y925A12NaaHp/qO5VjO9ot7id5I0E8T0Uh8ftxerfiBnVA/o4cVOm54ve9ep9z7zVOwvglg+qoiQU2NXCUPUPdWzTuc3osJ5piLk6sU1PFre1tZTVMLL6O+hjnFMPPzJxV2jJTNxbAtai7nIXxWGWrJMU9BCSOviEMZE02
    RoXTesTvUUs/VobHebr100YE1hEM8vJAPA+jWEA16eRFFC/MY1WZXtN0HO29MgVaWRxTLl+oEntZE+wIZd9C2M8sR+fYRwxmVALifQmurAqkslId3Shbo+tOq+45CrGbS22Ss1LTbbSIhyOsfJN6+5TfuoZfT6hzWFqrFl2Wy0JPEHTZGJRFXaGXG+BrXZT3FS60Iy2CeO/0IDyC3HfLT
    eh1GhnUQCstQxtmrcQHMHwQCpIRpC7nCFiog4QkBqv5EptJReYGu+ZzeEtsh1rkky32VZWQlby3K0LVCMdaqWM+4hKSgzXbzU4Ad6v7Mshgy8K2XMxtZbSiO1mujeWdRKlGorfWV7LZBmKxLMwDFNlM9kIBez0rNYEj1L+x41aAHyan9QNwyltnFyXxDsnjjRXarEt0hGE3LWvVrCjDZU
    Bs2w9yVfOcVousRp1YTSIGYxrBPn6xPkONfL5rY1wYYqep0F77pLqujXx3Zt8oiJiQShVSs1uqLpmuPCIKF5ic8iJRp+37Lex9s2bEosjiOoUMILdzJufbWIjaIRUeRuhJw8tv8OifXtElsCJGBMEpHB0O5AbiRHwreEAYVApI8yTxaewX3R6KbijfsUEy44rc4CaYFcjWWDVeFRy9Ugr
    PHtV81u5yKZM3AkW67mlnr4k8NcrKtQaxm1Zu9DtRCWWQnmSg7U1IaSBbdjrPBQdJ5KVg3se0QUtY6X3oP01h15U6owvlBY92loaubQ9om86sA7rGk6E2XfnVYzrauxZIki442a6XBgDzkgjb1l6983bX4KkgivgJgS5iKpCttkk9cvgPtqvZodJo4ZdRg0tTlw6ztWxTEvHSWm4zUEqv
    urazb1rk2fssTfdS2T1taJP2odqcgtqvW7LXtfXJKwJGeBBSskhuW9MH0kgfusZl4pCO1TsvdIuysREupb6SaewyN44N5IsCY6WBwpy0c+dYKJQh6v5lRTVAp7d8GBL/5TX8g4nIjHfyupr5zgqs+XaySahgyMHTqXiQD1uygTKiS44UJxdIRwqwk44CMo4qCx0c2U4mVaOVcX7KlE170
    W9Va4oeKbtFGOANzJC73G+hWGtl2hs0D8Ul0zsB2bRfgjTos7myQiY3ZUGjFlAiuh8S3OteFChIRBG2awylr1MIP+psyvdqNMJkxqXobAgIgjwyjRXC5oU+h1oDUjJubwGyt2u7FB/Z+UMnNyVSBrlDOVuOKPj9pXp7kbn5wXVvAj89nptfXwtl4Yzwf+y2+VZnWMhPAAAABmJLR0QA/w
    D/AP+gvaeTAAAACXBIWXMAAA3XAAAN1wFCKJt4AAAAB3RJTUUH4wwWFSQpRTE+nwAAGUtJREFUeNrtnXmUXFWdxz+3qrqzdPYdSEhCEkICRiABwiKKGzhABEWZGR11HAkE9wX1zHJGz9EDOizDoOyDKDoimyKLqATZ9yULZCELhIQkLNmX7k5XvTt/3O9Nv668par6VXeS0/ecPul0V7/
    3e7/vb7+/+3vQs3pWz4pbvYATgJuBdcAm4E/A2UD/Hvb0rJ61768cMB34I7AdKAEB0AI8D5wFFPaVhyn04NmzunvZ2bu/NQAEWABzY7eS1QR8EDhF34e9/DQp+jPy9D2K3rN6VqyCXwhYoEQBGAGMBfIYVgNr7WzaAMz13ULeIOAwoHfE7xqAccBoYL2eokfRe1bP2kPJ50g9AvrKa/49
    MAnIYViF5S7gXmBbN5HYAPTdHWXsuXoDfXpC957Vs1K1nX5YTge+CRypsBjgSAyHALsw3G0voGiu7RYKTY2/61H0nrUP6+X5FQapBsx1qd7cK/l3gffIg4a96XuA04An95U8eH9U9Dxue2EIMEDFigb9vATsApqBLbgtia36eXesvGj0tPYFGnFV1UC07hSNG/diWktAG7AjROu2etK6O
    7zeCvRNxLxYhvlGO4ftFCkRuGuYm3S9sCe3fA84okzJw7I5BhiOrVrRK8V8E7BBPA32QsyLwnyn56swD+qp6EbgHgJMAaaqWHEwMFK/64XbftgBvAOsApYCi4AlwHL9rt7FCwP0AyZE0DpcAtsgJm6LoHUxsAK3rdIVtPYvo3WyaB0hvjYCraLn7QhaV2bJ15BCOsybOATDFGwk5o1S8O
    1SmtewLKXEEmAxhpXk2GEvEG1Oyc/EclGCkvvVgqW1RsynhGgdEYH528J4EfCq5HOFnmVvwbylDPMlIV1aKQNgs1J0z8BpuO2GE4H3ygLl9XsTylkG6ubjgBmyPhuAhcDjwN+AeXVSIm+Mjg7R+h7RmougFWAorto7XbRuBBYAT4jWF+tknDzYR4nWE8TjwQm0Dhdfj5En3yhePgE8JLo
    7Rav9JrATg6EflmlYPohJxXyQ7jmhA22GeRieAh7CMg8wWGZh+bZwSZK/zcCLGNZWKJ9Hqah3ovhYCeYzROsG4CXJ56PiqamjgleK+UAp/njgWNH6LjA/pEsLKlH4tIdp0E0+CZwucPrXyAQr5X4ZuB+4Ux6+LSMmNijaOCdEa1MnaN0h4/Qn4A5Z+10Z0nqoaP0YcHgnad0mwO8D7gJe
    q4Wvdg5gaKDEIdjdmB+RAeYLgQcw7MJybgVKvh24F8OPgVcAG5PzNwATQ3w8QkpfC62B+LgQ1yQzDzgft1+ej/j8s8BFwGMVGtYsMQ9CmN8L/F6YF6tVdKNc4Xg97MnyJllYOSsL+jhwnf7trMfsKxrP07/emnd2BcrjHgdulAXdkUFK8T7x9UTRmhVf3xGt18vLV8xXOxuDoS9wAnY35
    sMyos3zsaTnTVPyvwIXk+MlchTN1ZGfawLeL8zfF/KKWdD6DrBMz39ozHUrVfR6Yu5pfRS4FtfAE+nd8zGEDQTOBP4dOEn/zyqU8UZkvCz7VuAN5aC1XGsQ8Ckx/X0qaNSD1inK317rBK2DgU8A/wrM7ISnTEpbxsuzbQRWV0KrPX835rOAf6sj5k0pyrgdw18wXIxlPiWKEc0y5ZifWA
    c+9gMOEl5xRulNGaQ3uhnzfopkw5jvqkTRB4iw7yu8aKxTQcJ3Qx0uZV9ZgwINBv4B+LYKGvWmdYq85HIVSqpV8nMlnIelFKGyoHWq8rllcWG8nQ0/OEq5oOEc3FZXPTEnxZP/GcPFGBaQpy2mI24QrrnmW3XGPBejH5Uqujee54qv9cS8ARglfmyIckblD9IHt3f5Xf1RpVV5W0P+75k
    5ROHRW1Xm7P2UP30b11HVFbQOVk7oK7bV0Ho28B39fb4LaB2qdOs50Wv3KLoVQeH6GRgukiGrNx/jlPwB4CfAAnK0mWtiw3WP+aHdRGulit6kCOkiyWdXYT4RWFuesxfKPngs8FUpeT6FmJLyruUKF7YotG2UJRutmw4PVWrjCJwIfFkC+SDpe8ONCoMurICJNlRZXRGitRW3HTgQt187
    sayqHLXyut+FYuZjFRToCkopvqx75CqkdZmEydPau4zWwSmCnlcYP10Fpo57ryWgQJ42ZmKqxnwZsEa07ZRHGaxwd5IiikoFeweGPwE/BeZRjAzXPebHi4+HdiHmtay8Uoqv4Nt6q8e8JYLWoRXI51Td9x3JZyms6Aa3h/dPUvakEKOIa+SfqwstDhEXVvSDFK6cCHxE/29IUIb3Ap8HX
    sfta9qEkGiMijBHpgh7UbTNVXFqSUhAw6CPFq0nAR8CDky4bgG3PfIlpRuvp9A6CfiC6hFJwtkm4/GgCmpLRPvWMkX3tJ4sWkcm0Or7tTtK1hxcc6llvHh+VAptYcwfxbAEK8wDmjEUFFKPxjBdvHlvhcWxNcBtGOZjKJr/jeXj6G7EvNq8+RDxNY3WJMxbymidIlo/DByQIp8zpMtvSE
    Z3f7gPcCqu7J/UqL8T15L4SxG2hj1L+q240v8a4AXc/u6DevCTFcZGrd5i+HP62x0JFfZZwAdo742OspI7ZYh+JVrXRdDaIgF4Q1XUB/X1OXnhPjHWsxG3ZztL1fgdCSH76fpsr5TQ9THx9SmBXYqgdTOuceIZCfJfZUSOj1Boq+LMyj0MkRUfLacCH60Q85uxPEHAGvIUMfhDKZCnlby
    6Cy2HY6vaNhqM5SDxtC0B8493M+aVribgDMly7xTMHw1hvjYC81Yp/WrpxVzp0+fkQPsm8OtjkpNbgOaCHmqChHZkAmHbcPuLP8c1F1RSjCqKSJ/TzsHtIw6M+fwwMekxGQkbE+Z/UmFM3NoqWq9S2FoprW/g9qGXK/yZFVPFN6L1HDH+FfZsSzSywmek0LpF9/w5rsegtUJaX5eXXaFU
    4nTxNUf7FuZDEuagjDJDwEQ934gKMP8ZhnnkaWHXnsdG1SrbH8tZWL4uj1apsgwTHU8QxGJ+SArmNiPMv4rbbRrYCW9+mDAfnvC5zbrn1VVivipUy/qKjF+c4xyhesZTwMsFWZ0ZwHEJ4dtO4G7gUgl1sUoGtOIaEP5bUcQ5dDzMHwZ1Bq5jaHGEp2xUsXByCq2+sLO0BlpbcN1wlyj0n
    RVjOfOi41SlGq0Rlv1EhcW52PwU/gBcruct1UDrc8CPpfCnSUi3ydvfrMp7R+UJ6INlJq6LLZfAx/uwXIZlITdSNFEpgOt280r+nSoLeu2YO3oW6b5RmCfl5c24xqZLhEVnMT8zwVsmrb6qHU1P4Ot2XAPWFZLPWjB/HrhM/Ph4TESWFy3HActz0vxT5bmiVknCdL2sT7FGa1eSMF8nK1
    NKCH0+qJyp3FqOpL05Is7qvQBcWaOSh6/zqrzDiwnXGYJr2hgR4cEO1HM0JfDjKfGjFiUvp/VS4LNKkT4jQ7ei3JvbaYBlhHK9uLlngfh4LQELCWKVPOzJL6pBycOYnwIcaKfugfkI2pugkjD/nxqVPHydpbrOizVe50DxtV/CPZ4AbqhRycPXWSjZeYH4Qy79lEIMz6lINiMBoLdx7ar
    P0/mTUiWF/bcTf/TQz+oaW2bBjQo8E2Isuw9Xf4VrDSx2ktYirqf4FuW6NsZqTlDRxURUvJO8+Trx4cUM+BrIU6wQTssVyu4pADPJqZg5I8FDOswNz9JK0dwUq+QDsHxCSn5YBUWyUgLmxwDjOH4PzI8kfkvS1yFuyRjzX0mWqunW9HxNwnytMJ+fAeZFpWV3Cq+4wtxxwFivVHGtjoG8
    +MP6vjGDL6sc/MUYS+SbS44oC0ly+tmolMjj4Yjwr9a1U3nucwnAHKCKeq4shDtCz2FiaPWFoFayW748ZhOyyN6ibUgC5vOwPEBAS7nPL/Pkn9QBlTQl3wb8OcFZGNFzGLkOBaxKMH8W15qcJeZ/q8GxecyHJvD1JXl0MtKlkuRzYYIuDQWmFxTHNyYUFybi2iLbMhTIgoQjbjWIaU3yV
    J6R4xLCzVYpTpYzvKyKH3NV8Y0S5v6iq6+8qA9FkxqONktAV9PVy9IH1/3WkFDIfA54nSLW3BCbk5+D5RsVKbnhXuBKLKcoAhoWIxOHY2gK1Waa9lLM49KPaQl8NZKJ/8wg8ijXlYkJxc8G4JhCClBGIej4LhbHnEL3sHX3nV5JYfvCDC17uGC2QNePmiGWF11DQ4reW/THhXDrVZzs+g
    EXhkYs4xIwfxfDCxiKYdWJUPJvpsiOlZLfh2uGWYRlAIb1MYqex1XX++wDmEetPjJKuQRdmqSvrlwFYLLP0fPsXcsXCcORxqCEgqFV/rOR7CeF+PP0axO8xgDRF7aiIxJA34zb1un66aGWBhU187Ee3fIaYM3NoZ82YygyQOH6typU8vuBSzC8TEAbbktwUwLmQ8s84sC9GPMoz5mEeXe
    tPHBQgWxPe2Xnd1zFMB/6f2+SmyU2Ut1Bk2pWS0JBDtHVW3Ra0Z10Lro55Xr1NqJJDS2tGDaSc7TZLwB9MJQYAJytnHxyBTn5/VguxrAIowYb98zNCZgP2Msw31QFRmmYd6cuDUg7odOdq1jG5EKKcO3IuI4QXm0kn0Mvp83QPjEkzmMUuxl8EgpcrRisnYMbvty2+0TjRRUo+VbgHgyX
    YFhEkaK5hj1nvETT1FDmEXMpHrKN+s16C1LkqVSWeqVh3q26lEuwsN2t5IvLcq80UQnq6CFtikCV0+Zf3RNHTyPZnkuuVoCTxngVgCZKeqYG+pPjHCo7Mea70y4l4BVyHXrXvcdO8tAtZXxuS1A2f716HVNtTIl22+h4oCkN8+5au4AXcrhTLqW9hCgrBr4G3Ibr6toXV1FhX1Ijw8huo
    q2Ea7uNpy3gICw5LP1x56nTcnKn5Ia7MVxKTk021+yhmCOJbybxU2jaOuT58ZGUv15TnfjkMTIJEWTYYLalYN5durQcuKGAO/QwJgHE1tAD1dta7cDt29+Ga2Nt3kcVvVWFnCAmNfKDIbJoQqrFwvtDM1GYux4Gw1I1w3yd5JZjX3hzntzwCoZS+BSanY2fKDuV+B7wQHSF+wo2hvLkqP
    MGB+Aq9fPIth+hl647KkbRfX1gYwRfpyfwyk91pQt0aTuuMedW4IECbnvixJiQKsCdAvpJFxWPSgr/3iL7LZOuXDtx7ZglovdVR0gg7pJ37crsvAXLIln7KMyHYdS6a/kSyT3mVp78HuCnKryVYoZG9NMzj0zA/lVsB+O+OaT8USfB3Iw71zTyVoZcGqTr9k0x5JvLMF+WgHkJt+d/hTC
    vty4VQ7rUXMA1bnyO+EMmIyQQ87u5gLQvLT9BtiVGQHvhGpWOxTVmBF2q6PAKlp0xYXQv4DQs78ftd1ei5D/BsCRKyfWmVD/U5LiEnLoZWIDZ7fG8sC5Rejkm4m8acL3cd+K2w7KQz4Iijw8T3/zyjugqRmDeHIN5ThFCjm7oocjhTqMtTxC2SbiK6+jMRM01FwyRxczth4q+C3doYSXx
    rYlTcSePRmXI174hvpoYdWojYEUo4ohaA0ifErNV4bpX8mKkJ3fB7QG4I5NTiW8PXSmPWF7gmofrILQx8jsWNzfwADpf3DS4gyn/KMOSizFwq3HtrEEE5q+lYH52l2Mu67Ue1x9+VIwl6o0bTrAEuKmTBbIm3ed4hXCbcKdvnlThxe4nim5xwzMexbXyNsbw9Uwp3C3EN5JUsvorLJ4pL
    7wB18b6dCgndOuXwHmsxzIXk3iwJUlptmD4A3AZhsWRnhzcPBjDYNyx5DOIH8RQBB4B1pSddbdS/nm4A01RUWcfXXsJ8ItOhMXh6bKnEz+MY6eUfEXZfSrBvI+uvbRLMZeib5ain62iSxTABwL/ooe8lepP9viDKrN0HW9UiooorgN+Q+dmpu9ta4OE9wxcf3dUMWk0MFvh3h3Colq+Dh
    N2X8T1WvtJLfOBa1TYbA7/gS2xlQKPS6inVOkJt2D4PXB5XE5uvwy0YbC7lfw8PWtcYWsV8AilDsWtcEh/v0LpSTF8HIWbmb5TfNxYAx+HitbZxFfbvTLfH1ND8pifSfTwDT8GrUsxR9bcv5VkpBSwkKCok2WV3qSyF9MZEXGwiLpQlrmXwiI/mnikrHZcy6FRiPZRXMtuFACLlO9uqoP
    SDlYuODUmnIuaCOr3q8cQ/2YSL2CTxafVEqBK+NoL11s9W0LuvYjn6yhd+yUVZHbz9QdHY8mxXQJzNJWPId4qT345uT2V3M6GH0zHYGnEcDCGLwIXpBT0duGOxP4Ow5YfvhCJ7SYZy8NiPKWXTz/+eU2V8jle8nmBFDRpqMkfgV/HOCWP+egUzP2LIRpEa90xL4SKC/fQPpEiF5MPTZCy
    Tgd+q5B7k4pORRHrb+qHGZ6Am8M9E7e1Un7tPO3vaXuevWcfMou1HjeZZ7oUKoqveYH+NdyZ7N+Jr1vK+JoXX3tJqE8GPi28oo5GFoTXUbL0QYcSFmzA8jCW0+QV0lagkPNWLG9SpEAA9vMENJAjTwErzO1uzI+XUOcSrrkAuBvD+phPeUX/tfgzLYGPE3DjoKaLj0+VyaffpvPyOVjye
    W6I1rjopqQ06zckt8auE+bH4M7Sx+nSocDX9bnfqii+CVfRzxzzQughnlVYPkZe08RYleHyrEcL+Kdxe9/rZJn60T5Mfqa81XCSO5gK7J19wp1dfqLI7eJp3L5sTlHN3wn4pRLSxTIWO5STjZQVnylBGZbijRsi81qDwTJA1xhSReF2MpbvYXkCw8vkWEcjzUB/bNWY++Ogt2N4EkvJXJ
    vIx3nKwb+fwEcvnx8L8fEZyedb8rb9YvhYCa2/IH33qSTMb1PKO7JCzBeX0doszEdlgXmhLCy5QyHyPxM/rgkx5UCF3ccq/CqFLGZen+lFZed5t6joErD/rW0yoONUzR2YwteDJADHlfHVn0tokDdKO6PgmzqWe+9j5wAtGIoMwvBpRWcHVPEsA4CTMByDGxjdGcy34l4OeCuG7RUkD9v
    0+Qm4UcbVymcQijg9HyuldbMU9/eioxJafytdSsO8l0L9UYouMsU8StGtvMcNAvRTpE/D9Ic5mjqpCHNJniO3r1fg38RN/PRvl+lfZ75aGc8HfTq0+zx5I4P0RtNvED+Wqysw/yOGa4C1BFhzVcV8vE7yeXYXyecWheLXU/mxVU/rNcL6LOJbf+uGeZyi+5xpGW64YlH5wOA6hdSesDtx
    o46znBKyt60SbvvnclVHP0G2LzGMsuq/w71h892rZmApYTAMkof5Wo1KniXmP8Oqyeb6iv/e1wmuEE/PIrs3k8bx8Q+0D54MqsR8MW5aa1vIMHUJ5uW6lDS5Y7EKAwfLKmXZ2FJUtfEX8nRpEzH9tsRHiG7cscpt5tKxLTGrNQg30fXwGD6sBv5C8mioQAD4jqqDZeWz5Ksf7nCDPN+Kz
    46ndMlJGAIG4qbDfpXk97/5VwQFdcPccDU5lmCrUvIwfe9IPlvqLJ+/lHwuqTGt9Jgv1jXHkv5G2U5jHqVLSWBvxu1xr5Il8tM/OkNkSWHb07gZ7/8n5agkZB+MG60ctT9Zwg2c/BsRzQIZrD4qmBwdwTMrQbiH9H7rQJb3ZT33YHmkLPi6BXcu4XLlk2uBYP65gGEAhs9g+FoFSr4Zw5
    PCfRDt2zfZYV5iNXkCc12nPdgi3JbmEPEyCz5uFa2Xq7ayqpORZhjzNRnTGol51IfTXlTnXxHs38jZX8WDhirDvl162Fdw3XVXicBqJni0qpo7raxCakXbr0me1tpZCz9UxZLy6SzbgfuAe6ls2onV3ywTvRvE18Ya+ernpt2oFOhpCYBVn3kBV4X+Dumn0DarGeZHGO7DsK4M80JNmBt
    uwnAVhsdpZBMFbMzBl2qXl89nxId+neBjWD6vxFXOs+rJ8Ji/qvz5XdrP5heyxDwpJK5k+fFDY3CTMd9P+5so++P6bD1zSwonmmXJNyqceERfr1NZM0MUDUdLYD+ge5eU29+uB67XHDb/Esqv4LqnRulZNyqKuIz48dVpz9RPId0HQhGL52ufCL7uFF83SMgfxrVdvkFZ44UUfRTwH7ju
    tIYUJb8L+C+MqraWvnovmn8R4STRNiBEW4H2aSx7Ym55hByvk3OYZ6TgcfJ5cIR89gvJp39d1a4yWpdLNh8WH2uRz1owPwW3Nz5BXt7rUqFWzDur6GEi/T7dWFyn0jgJk7emu0TU21LqJSHl7uzoHz/a9lTcnu0uWfOHcPv49dyey+G2oj6E27JplAf4s5hf7OS1G8TDceLrWNoHNTTS/
    vLKt0J8XSWgI/lqzwdgCpZLcG2ZJkHJ78SdJ1/uO95kKNyIJyNDbzmU9pHNXjDbYjEPaMMSxLwltR4YheVzSoiPPmpqi+BjVvJZK+bjIzBvqAXzrBS9nNDwnCxTJjz+K8iYeb6zyYRyoBJdU7H3+8W5Ot47V8bTKL4GpI+3wp4HwDgMP8Kd8MrFKPntwBUYlsWdJ7dzgACD7UBfWIbaMb
    cEGIIaCm3sjXzcH2jtzPugg1BRoCuXH5HTHctS/zP52RlGZ37eBp7D8GE6viPOt5beDlxJzg1NiAut9XNfkd8X+h0C9p0GrLrTWqBn7d/L7D6IMQbXBOVbXjdguAO4Xjl5vfLnnrVXiEHP2q9XaMLLKAwzsUyXZ34ewzPkeAtDYK7u4dX+vP4fvDKo2ZrTTSoAAAAASUVORK5CYII='


Then copy the base64 encoded image into your custom HTML template using ``img`` tag like this::

    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPoAAAAzCAYAAAC+CxVBAAAHRHpUWHRSYXcgcHJvZmlsZSB0eXBlIGV4aWYAAHjarZdpkuS2DoT/8xTvCFxAgjwOFyDCN/Dx30e1psezOewJl7olFUWRADKRQAX78w8P/+OTY2lBqvY2Wot8ZMjIk5sePz4f1xTlOT8fn++z9O14KOV9kBm69+/3Zu/
    8yXj9+oLKO76+HQ+633X6u9D74MuC5e6cuXnn9Xehkj/G0/s9jPe9KX9x5/33Ly7q69Z330UJxqmsV3LIVlKJnOXuUrCgjDI5Z865sPF9zn0p7TmPn8cufN5+F7wiP49dnO+M8m0oQmzvhPZdjN7xVH8euydCf7UofbnN3z449rnFj7Hz093tw7spjUi18DoV3yWeOyYuQlme1xqH8l+5
    1+cYHB0XN4gd0FwcO6SRMtH0JOmkmTzZc91pY6Jky8o1553LM9aL5pH3A4rcI3lW4DmhdLDZoFYYzp+2pGff8ey3U2fnk5iZE4tdRH84ws8Gf+f4XMj9UjelG0ygTx8A58tpzLjI3TOzACT5G9P6xPc5wiesXz8X2AKC9Qlzx8EZ18cSq6av3CoPzoV5NUqIH8RLet4FCBF7V4xJBQRiS
    6WmlqLmrCkRxw4+E8tzkbxAINWaTwoONrAfcHq+e/OOpmdurvljGGkBiEqKKNCQQIAlUuGPSodDs5YqodbaqtZeR52tNGm1tabtatTUoqJVm6p2HTp76dJrb11776PPkUdBwupoQ8PoY4w52XSy9OTtyYw5V15lyaqrLV19jTU39Nmy625bd99jz5NPOaT/aUfD6WecacmgkolVa6bWbd
    h0uObFxas3V+8+fH6i9qL6LWrpO+T+HrX0onYRk2eefkWNYdUvS6QrJ/ViBmJZEojrRQBC54tZ7EkkX+QuZnEgWqVmUEv1gnPSRQwExVKunj6x+4rc3+IWqvwr3PKvkAsXuv8CuXChe5H7EbefoHbmU1HKA9DNwhvTWBxhY4L1mfu8Nek3r0tC2+T6IUZyZtu2cxuJMOfpSxsChyRaKz3
    5PNqqJThUoEX2VefiwSZc7RwPM10M94Zlu7ThuD5d6nREc4y925A12NaaHp/qO5VjO9ot7id5I0E8T0Uh8ftxerfiBnVA/o4cVOm54ve9ep9z7zVOwvglg+qoiQU2NXCUPUPdWzTuc3osJ5piLk6sU1PFre1tZTVMLL6O+hjnFMPPzJxV2jJTNxbAtai7nIXxWGWrJMU9BCSOviEMZE02
    RoXTesTvUUs/VobHebr100YE1hEM8vJAPA+jWEA16eRFFC/MY1WZXtN0HO29MgVaWRxTLl+oEntZE+wIZd9C2M8sR+fYRwxmVALifQmurAqkslId3Shbo+tOq+45CrGbS22Ss1LTbbSIhyOsfJN6+5TfuoZfT6hzWFqrFl2Wy0JPEHTZGJRFXaGXG+BrXZT3FS60Iy2CeO/0IDyC3HfLT
    eh1GhnUQCstQxtmrcQHMHwQCpIRpC7nCFiog4QkBqv5EptJReYGu+ZzeEtsh1rkky32VZWQlby3K0LVCMdaqWM+4hKSgzXbzU4Ad6v7Mshgy8K2XMxtZbSiO1mujeWdRKlGorfWV7LZBmKxLMwDFNlM9kIBez0rNYEj1L+x41aAHyan9QNwyltnFyXxDsnjjRXarEt0hGE3LWvVrCjDZU
    Bs2w9yVfOcVousRp1YTSIGYxrBPn6xPkONfL5rY1wYYqep0F77pLqujXx3Zt8oiJiQShVSs1uqLpmuPCIKF5ic8iJRp+37Lex9s2bEosjiOoUMILdzJufbWIjaIRUeRuhJw8tv8OifXtElsCJGBMEpHB0O5AbiRHwreEAYVApI8yTxaewX3R6KbijfsUEy44rc4CaYFcjWWDVeFRy9Ugr
    PHtV81u5yKZM3AkW67mlnr4k8NcrKtQaxm1Zu9DtRCWWQnmSg7U1IaSBbdjrPBQdJ5KVg3se0QUtY6X3oP01h15U6owvlBY92loaubQ9om86sA7rGk6E2XfnVYzrauxZIki442a6XBgDzkgjb1l6983bX4KkgivgJgS5iKpCttkk9cvgPtqvZodJo4ZdRg0tTlw6ztWxTEvHSWm4zUEqv
    urazb1rk2fssTfdS2T1taJP2odqcgtqvW7LXtfXJKwJGeBBSskhuW9MH0kgfusZl4pCO1TsvdIuysREupb6SaewyN44N5IsCY6WBwpy0c+dYKJQh6v5lRTVAp7d8GBL/5TX8g4nIjHfyupr5zgqs+XaySahgyMHTqXiQD1uygTKiS44UJxdIRwqwk44CMo4qCx0c2U4mVaOVcX7KlE170
    W9Va4oeKbtFGOANzJC73G+hWGtl2hs0D8Ul0zsB2bRfgjTos7myQiY3ZUGjFlAiuh8S3OteFChIRBG2awylr1MIP+psyvdqNMJkxqXobAgIgjwyjRXC5oU+h1oDUjJubwGyt2u7FB/Z+UMnNyVSBrlDOVuOKPj9pXp7kbn5wXVvAj89nptfXwtl4Yzwf+y2+VZnWMhPAAAABmJLR0QA/w
    D/AP+gvaeTAAAACXBIWXMAAA3XAAAN1wFCKJt4AAAAB3RJTUUH4wwWFSQpRTE+nwAAGUtJREFUeNrtnXmUXFWdxz+3qrqzdPYdSEhCEkICRiABwiKKGzhABEWZGR11HAkE9wX1zHJGz9EDOizDoOyDKDoimyKLqATZ9yULZCELhIQkLNmX7k5XvTt/3O9Nv668par6VXeS0/ecPul0V7/
    3e7/vb7+/+3vQs3pWz4pbvYATgJuBdcAm4E/A2UD/Hvb0rJ61768cMB34I7AdKAEB0AI8D5wFFPaVhyn04NmzunvZ2bu/NQAEWABzY7eS1QR8EDhF34e9/DQp+jPy9D2K3rN6VqyCXwhYoEQBGAGMBfIYVgNr7WzaAMz13ULeIOAwoHfE7xqAccBoYL2eokfRe1bP2kPJ50g9AvrKa/49
    MAnIYViF5S7gXmBbN5HYAPTdHWXsuXoDfXpC957Vs1K1nX5YTge+CRypsBjgSAyHALsw3G0voGiu7RYKTY2/61H0nrUP6+X5FQapBsx1qd7cK/l3gffIg4a96XuA04An95U8eH9U9Dxue2EIMEDFigb9vATsApqBLbgtia36eXesvGj0tPYFGnFV1UC07hSNG/diWktAG7AjROu2etK6O
    7zeCvRNxLxYhvlGO4ftFCkRuGuYm3S9sCe3fA84okzJw7I5BhiOrVrRK8V8E7BBPA32QsyLwnyn56swD+qp6EbgHgJMAaaqWHEwMFK/64XbftgBvAOsApYCi4AlwHL9rt7FCwP0AyZE0DpcAtsgJm6LoHUxsAK3rdIVtPYvo3WyaB0hvjYCraLn7QhaV2bJ15BCOsybOATDFGwk5o1S8O
    1SmtewLKXEEmAxhpXk2GEvEG1Oyc/EclGCkvvVgqW1RsynhGgdEYH528J4EfCq5HOFnmVvwbylDPMlIV1aKQNgs1J0z8BpuO2GE4H3ygLl9XsTylkG6ubjgBmyPhuAhcDjwN+AeXVSIm+Mjg7R+h7RmougFWAorto7XbRuBBYAT4jWF+tknDzYR4nWE8TjwQm0Dhdfj5En3yhePgE8JLo
    7Rav9JrATg6EflmlYPohJxXyQ7jmhA22GeRieAh7CMg8wWGZh+bZwSZK/zcCLGNZWKJ9Hqah3ovhYCeYzROsG4CXJ56PiqamjgleK+UAp/njgWNH6LjA/pEsLKlH4tIdp0E0+CZwucPrXyAQr5X4ZuB+4Ux6+LSMmNijaOCdEa1MnaN0h4/Qn4A5Z+10Z0nqoaP0YcHgnad0mwO8D7gJe
    q4Wvdg5gaKDEIdjdmB+RAeYLgQcw7MJybgVKvh24F8OPgVcAG5PzNwATQ3w8QkpfC62B+LgQ1yQzDzgft1+ej/j8s8BFwGMVGtYsMQ9CmN8L/F6YF6tVdKNc4Xg97MnyJllYOSsL+jhwnf7trMfsKxrP07/emnd2BcrjHgdulAXdkUFK8T7x9UTRmhVf3xGt18vLV8xXOxuDoS9wAnY35
    sMyos3zsaTnTVPyvwIXk+MlchTN1ZGfawLeL8zfF/KKWdD6DrBMz39ozHUrVfR6Yu5pfRS4FtfAE+nd8zGEDQTOBP4dOEn/zyqU8UZkvCz7VuAN5aC1XGsQ8Ckx/X0qaNSD1inK317rBK2DgU8A/wrM7ISnTEpbxsuzbQRWV0KrPX835rOAf6sj5k0pyrgdw18wXIxlPiWKEc0y5ZifWA
    c+9gMOEl5xRulNGaQ3uhnzfopkw5jvqkTRB4iw7yu8aKxTQcJ3Qx0uZV9ZgwINBv4B+LYKGvWmdYq85HIVSqpV8nMlnIelFKGyoHWq8rllcWG8nQ0/OEq5oOEc3FZXPTEnxZP/GcPFGBaQpy2mI24QrrnmW3XGPBejH5Uqujee54qv9cS8ARglfmyIckblD9IHt3f5Xf1RpVV5W0P+75k
    5ROHRW1Xm7P2UP30b11HVFbQOVk7oK7bV0Ho28B39fb4LaB2qdOs50Wv3KLoVQeH6GRgukiGrNx/jlPwB4CfAAnK0mWtiw3WP+aHdRGulit6kCOkiyWdXYT4RWFuesxfKPngs8FUpeT6FmJLyruUKF7YotG2UJRutmw4PVWrjCJwIfFkC+SDpe8ONCoMurICJNlRZXRGitRW3HTgQt187
    sayqHLXyut+FYuZjFRToCkopvqx75CqkdZmEydPau4zWwSmCnlcYP10Fpo57ryWgQJ42ZmKqxnwZsEa07ZRHGaxwd5IiikoFeweGPwE/BeZRjAzXPebHi4+HdiHmtay8Uoqv4Nt6q8e8JYLWoRXI51Td9x3JZyms6Aa3h/dPUvakEKOIa+SfqwstDhEXVvSDFK6cCHxE/29IUIb3Ap8HX
    sfta9qEkGiMijBHpgh7UbTNVXFqSUhAw6CPFq0nAR8CDky4bgG3PfIlpRuvp9A6CfiC6hFJwtkm4/GgCmpLRPvWMkX3tJ4sWkcm0Or7tTtK1hxcc6llvHh+VAptYcwfxbAEK8wDmjEUFFKPxjBdvHlvhcWxNcBtGOZjKJr/jeXj6G7EvNq8+RDxNY3WJMxbymidIlo/DByQIp8zpMtvSE
    Z3f7gPcCqu7J/UqL8T15L4SxG2hj1L+q240v8a4AXc/u6DevCTFcZGrd5i+HP62x0JFfZZwAdo742OspI7ZYh+JVrXRdDaIgF4Q1XUB/X1OXnhPjHWsxG3ZztL1fgdCSH76fpsr5TQ9THx9SmBXYqgdTOuceIZCfJfZUSOj1Boq+LMyj0MkRUfLacCH60Q85uxPEHAGvIUMfhDKZCnlby
    6Cy2HY6vaNhqM5SDxtC0B8493M+aVribgDMly7xTMHw1hvjYC81Yp/WrpxVzp0+fkQPsm8OtjkpNbgOaCHmqChHZkAmHbcPuLP8c1F1RSjCqKSJ/TzsHtIw6M+fwwMekxGQkbE+Z/UmFM3NoqWq9S2FoprW/g9qGXK/yZFVPFN6L1HDH+FfZsSzSywmek0LpF9/w5rsegtUJaX5eXXaFU
    4nTxNUf7FuZDEuagjDJDwEQ934gKMP8ZhnnkaWHXnsdG1SrbH8tZWL4uj1apsgwTHU8QxGJ+SArmNiPMv4rbbRrYCW9+mDAfnvC5zbrn1VVivipUy/qKjF+c4xyhesZTwMsFWZ0ZwHEJ4dtO4G7gUgl1sUoGtOIaEP5bUcQ5dDzMHwZ1Bq5jaHGEp2xUsXByCq2+sLO0BlpbcN1wlyj0n
    RVjOfOi41SlGq0Rlv1EhcW52PwU/gBcruct1UDrc8CPpfCnSUi3ydvfrMp7R+UJ6INlJq6LLZfAx/uwXIZlITdSNFEpgOt280r+nSoLeu2YO3oW6b5RmCfl5c24xqZLhEVnMT8zwVsmrb6qHU1P4Ot2XAPWFZLPWjB/HrhM/Ph4TESWFy3HActz0vxT5bmiVknCdL2sT7FGa1eSMF8nK1
    NKCH0+qJyp3FqOpL05Is7qvQBcWaOSh6/zqrzDiwnXGYJr2hgR4cEO1HM0JfDjKfGjFiUvp/VS4LNKkT4jQ7ei3JvbaYBlhHK9uLlngfh4LQELCWKVPOzJL6pBycOYnwIcaKfugfkI2pugkjD/nxqVPHydpbrOizVe50DxtV/CPZ4AbqhRycPXWSjZeYH4Qy79lEIMz6lINiMBoLdx7ar
    P0/mTUiWF/bcTf/TQz+oaW2bBjQo8E2Isuw9Xf4VrDSx2ktYirqf4FuW6NsZqTlDRxURUvJO8+Trx4cUM+BrIU6wQTssVyu4pADPJqZg5I8FDOswNz9JK0dwUq+QDsHxCSn5YBUWyUgLmxwDjOH4PzI8kfkvS1yFuyRjzX0mWqunW9HxNwnytMJ+fAeZFpWV3Cq+4wtxxwFivVHGtjoG8
    +MP6vjGDL6sc/MUYS+SbS44oC0ly+tmolMjj4Yjwr9a1U3nucwnAHKCKeq4shDtCz2FiaPWFoFayW748ZhOyyN6ibUgC5vOwPEBAS7nPL/Pkn9QBlTQl3wb8OcFZGNFzGLkOBaxKMH8W15qcJeZ/q8GxecyHJvD1JXl0MtKlkuRzYYIuDQWmFxTHNyYUFybi2iLbMhTIgoQjbjWIaU3yV
    J6R4xLCzVYpTpYzvKyKH3NV8Y0S5v6iq6+8qA9FkxqONktAV9PVy9IH1/3WkFDIfA54nSLW3BCbk5+D5RsVKbnhXuBKLKcoAhoWIxOHY2gK1Waa9lLM49KPaQl8NZKJ/8wg8ijXlYkJxc8G4JhCClBGIej4LhbHnEL3sHX3nV5JYfvCDC17uGC2QNePmiGWF11DQ4reW/THhXDrVZzs+g
    EXhkYs4xIwfxfDCxiKYdWJUPJvpsiOlZLfh2uGWYRlAIb1MYqex1XX++wDmEetPjJKuQRdmqSvrlwFYLLP0fPsXcsXCcORxqCEgqFV/rOR7CeF+PP0axO8xgDRF7aiIxJA34zb1un66aGWBhU187Ee3fIaYM3NoZ82YygyQOH6typU8vuBSzC8TEAbbktwUwLmQ8s84sC9GPMoz5mEeXe
    tPHBQgWxPe2Xnd1zFMB/6f2+SmyU2Ut1Bk2pWS0JBDtHVW3Ra0Z10Lro55Xr1NqJJDS2tGDaSc7TZLwB9MJQYAJytnHxyBTn5/VguxrAIowYb98zNCZgP2Msw31QFRmmYd6cuDUg7odOdq1jG5EKKcO3IuI4QXm0kn0Mvp83QPjEkzmMUuxl8EgpcrRisnYMbvty2+0TjRRUo+VbgHgyX
    YFhEkaK5hj1nvETT1FDmEXMpHrKN+s16C1LkqVSWeqVh3q26lEuwsN2t5IvLcq80UQnq6CFtikCV0+Zf3RNHTyPZnkuuVoCTxngVgCZKeqYG+pPjHCo7Mea70y4l4BVyHXrXvcdO8tAtZXxuS1A2f716HVNtTIl22+h4oCkN8+5au4AXcrhTLqW9hCgrBr4G3Ibr6toXV1FhX1Ijw8huo
    q2Ea7uNpy3gICw5LP1x56nTcnKn5Ia7MVxKTk021+yhmCOJbybxU2jaOuT58ZGUv15TnfjkMTIJEWTYYLalYN5durQcuKGAO/QwJgHE1tAD1dta7cDt29+Ga2Nt3kcVvVWFnCAmNfKDIbJoQqrFwvtDM1GYux4Gw1I1w3yd5JZjX3hzntzwCoZS+BSanY2fKDuV+B7wQHSF+wo2hvLkqP
    MGB+Aq9fPIth+hl647KkbRfX1gYwRfpyfwyk91pQt0aTuuMedW4IECbnvixJiQKsCdAvpJFxWPSgr/3iL7LZOuXDtx7ZglovdVR0gg7pJ37crsvAXLIln7KMyHYdS6a/kSyT3mVp78HuCnKryVYoZG9NMzj0zA/lVsB+O+OaT8USfB3Iw71zTyVoZcGqTr9k0x5JvLMF+WgHkJt+d/hTC
    vty4VQ7rUXMA1bnyO+EMmIyQQ87u5gLQvLT9BtiVGQHvhGpWOxTVmBF2q6PAKlp0xYXQv4DQs78ftd1ei5D/BsCRKyfWmVD/U5LiEnLoZWIDZ7fG8sC5Rejkm4m8acL3cd+K2w7KQz4Iijw8T3/zyjugqRmDeHIN5ThFCjm7oocjhTqMtTxC2SbiK6+jMRM01FwyRxczth4q+C3doYSXx
    rYlTcSePRmXI174hvpoYdWojYEUo4ohaA0ifErNV4bpX8mKkJ3fB7QG4I5NTiW8PXSmPWF7gmofrILQx8jsWNzfwADpf3DS4gyn/KMOSizFwq3HtrEEE5q+lYH52l2Mu67Ue1x9+VIwl6o0bTrAEuKmTBbIm3ed4hXCbcKdvnlThxe4nim5xwzMexbXyNsbw9Uwp3C3EN5JUsvorLJ4pL
    7wB18b6dCgndOuXwHmsxzIXk3iwJUlptmD4A3AZhsWRnhzcPBjDYNyx5DOIH8RQBB4B1pSddbdS/nm4A01RUWcfXXsJ8ItOhMXh6bKnEz+MY6eUfEXZfSrBvI+uvbRLMZeib5ain62iSxTABwL/ooe8lepP9viDKrN0HW9UiooorgN+Q+dmpu9ta4OE9wxcf3dUMWk0MFvh3h3Colq+Dh
    N2X8T1WvtJLfOBa1TYbA7/gS2xlQKPS6inVOkJt2D4PXB5XE5uvwy0YbC7lfw8PWtcYWsV8AilDsWtcEh/v0LpSTF8HIWbmb5TfNxYAx+HitbZxFfbvTLfH1ND8pifSfTwDT8GrUsxR9bcv5VkpBSwkKCok2WV3qSyF9MZEXGwiLpQlrmXwiI/mnikrHZcy6FRiPZRXMtuFACLlO9uqoP
    SDlYuODUmnIuaCOr3q8cQ/2YSL2CTxafVEqBK+NoL11s9W0LuvYjn6yhd+yUVZHbz9QdHY8mxXQJzNJWPId4qT345uT2V3M6GH0zHYGnEcDCGLwIXpBT0duGOxP4Ow5YfvhCJ7SYZy8NiPKWXTz/+eU2V8jle8nmBFDRpqMkfgV/HOCWP+egUzP2LIRpEa90xL4SKC/fQPpEiF5MPTZCy
    Tgd+q5B7k4pORRHrb+qHGZ6Am8M9E7e1Un7tPO3vaXuevWcfMou1HjeZZ7oUKoqveYH+NdyZ7N+Jr1vK+JoXX3tJqE8GPi28oo5GFoTXUbL0QYcSFmzA8jCW0+QV0lagkPNWLG9SpEAA9vMENJAjTwErzO1uzI+XUOcSrrkAuBvD+phPeUX/tfgzLYGPE3DjoKaLj0+VyaffpvPyOVjye
    W6I1rjopqQ06zckt8auE+bH4M7Sx+nSocDX9bnfqii+CVfRzxzzQughnlVYPkZe08RYleHyrEcL+Kdxe9/rZJn60T5Mfqa81XCSO5gK7J19wp1dfqLI7eJp3L5sTlHN3wn4pRLSxTIWO5STjZQVnylBGZbijRsi81qDwTJA1xhSReF2MpbvYXkCw8vkWEcjzUB/bNWY++Ogt2N4EkvJXJ
    vIx3nKwb+fwEcvnx8L8fEZyedb8rb9YvhYCa2/IH33qSTMb1PKO7JCzBeX0doszEdlgXmhLCy5QyHyPxM/rgkx5UCF3ccq/CqFLGZen+lFZed5t6joErD/rW0yoONUzR2YwteDJADHlfHVn0tokDdKO6PgmzqWe+9j5wAtGIoMwvBpRWcHVPEsA4CTMByDGxjdGcy34l4OeCuG7RUkD9v
    0+Qm4UcbVymcQijg9HyuldbMU9/eioxJafytdSsO8l0L9UYouMsU8StGtvMcNAvRTpE/D9Ic5mjqpCHNJniO3r1fg38RN/PRvl+lfZ75aGc8HfTq0+zx5I4P0RtNvED+Wqysw/yOGa4C1BFhzVcV8vE7yeXYXyecWheLXU/mxVU/rNcL6LOJbf+uGeZyi+5xpGW64YlH5wOA6hdSesDtx
    o46znBKyt60SbvvnclVHP0G2LzGMsuq/w71h892rZmApYTAMkof5Wo1KniXmP8Oqyeb6iv/e1wmuEE/PIrs3k8bx8Q+0D54MqsR8MW5aa1vIMHUJ5uW6lDS5Y7EKAwfLKmXZ2FJUtfEX8nRpEzH9tsRHiG7cscpt5tKxLTGrNQg30fXwGD6sBv5C8mioQAD4jqqDZeWz5Ksf7nCDPN+Kz
    46ndMlJGAIG4qbDfpXk97/5VwQFdcPccDU5lmCrUvIwfe9IPlvqLJ+/lHwuqTGt9Jgv1jXHkv5G2U5jHqVLSWBvxu1xr5Il8tM/OkNkSWHb07gZ7/8n5agkZB+MG60ctT9Zwg2c/BsRzQIZrD4qmBwdwTMrQbiH9H7rQJb3ZT33YHmkLPi6BXcu4XLlk2uBYP65gGEAhs9g+FoFSr4Zw5
    PCfRDt2zfZYV5iNXkCc12nPdgi3JbmEPEyCz5uFa2Xq7ayqpORZhjzNRnTGol51IfTXlTnXxHs38jZX8WDhirDvl162Fdw3XVXicBqJni0qpo7raxCakXbr0me1tpZCz9UxZLy6SzbgfuAe6ls2onV3ywTvRvE18Ya+ernpt2oFOhpCYBVn3kBV4X+Dumn0DarGeZHGO7DsK4M80JNmBt
    uwnAVhsdpZBMFbMzBl2qXl89nxId+neBjWD6vxFXOs+rJ8Ji/qvz5XdrP5heyxDwpJK5k+fFDY3CTMd9P+5so++P6bD1zSwonmmXJNyqceERfr1NZM0MUDUdLYD+ge5eU29+uB67XHDb/Esqv4LqnRulZNyqKuIz48dVpz9RPId0HQhGL52ufCL7uFF83SMgfxrVdvkFZ44UUfRTwH7ju
    tIYUJb8L+C+MqraWvnovmn8R4STRNiBEW4H2aSx7Ym55hByvk3OYZ6TgcfJ5cIR89gvJp39d1a4yWpdLNh8WH2uRz1owPwW3Nz5BXt7rUqFWzDur6GEi/T7dWFyn0jgJk7emu0TU21LqJSHl7uzoHz/a9lTcnu0uWfOHcPv49dyey+G2oj6E27JplAf4s5hf7OS1G8TDceLrWNoHNTTS/
    vLKt0J8XSWgI/lqzwdgCpZLcG2ZJkHJ78SdJ1/uO95kKNyIJyNDbzmU9pHNXjDbYjEPaMMSxLwltR4YheVzSoiPPmpqi+BjVvJZK+bjIzBvqAXzrBS9nNDwnCxTJjz+K8iYeb6zyYRyoBJdU7H3+8W5Ot47V8bTKL4GpI+3wp4HwDgMP8Kd8MrFKPntwBUYlsWdJ7dzgACD7UBfWIbaMb
    cEGIIaCm3sjXzcH2jtzPugg1BRoCuXH5HTHctS/zP52RlGZ37eBp7D8GE6viPOt5beDlxJzg1NiAut9XNfkd8X+h0C9p0GrLrTWqBn7d/L7D6IMQbXBOVbXjdguAO4Xjl5vfLnnrVXiEHP2q9XaMLLKAwzsUyXZ34ewzPkeAtDYK7u4dX+vP4fvDKo2ZrTTSoAAAAASUVORK5CYII=" />
